# Group_10

./: README.md
Outlook/: build.gradle  settings.gradle
Outlook/app/: build.gradle
Outlook/app/src/androidTest/java/vn/edu/usth/outlook/: ExampleInstrumentedTest.java
Outlook/app/src/main/: AndroidManifest.xml
Outlook/app/src/main/java/vn/edu/usth/outlook/: Email_Sender.java  KeyboardVisibilityUtils.java  User.java
Outlook/app/src/main/java/vn/edu/usth/outlook/activities/: ComposeActivity.java  Detail_1.java  MainActivity.java
Outlook/app/src/main/java/vn/edu/usth/outlook/adapter/: CustomAdapter.java  SentAdapter.java
Outlook/app/src/main/java/vn/edu/usth/outlook/fragment/: AllMailFragment.java  ChatFragment.java  InboxFragment.java  MeetFragment.java  SentFragment.java  SettingsFragment.java  SnoozedFragment.java  SpacesFragment.java  SpamFragment.java  StarFragment.java  TrashFragment.java
Outlook/app/src/main/java/vn/edu/usth/outlook/listener/: OnSwipeTouchListener.java  SelectListener.java
Outlook/app/src/main/res/layout/: activity_main.xml  fragment_inbox.xml  fragment_meet.xml  fragment_settings.xml
Outlook/app/src/main/res/menu/: menu_sidebar.xml
Outlook/app/src/main/res/values/: strings.xml
Outlook/app/src/test/java/vn/edu/usth/outlook/: ExampleUnitTest.java
Outlook/gradle/wrapper/: gradle-wrapper.properties
