<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background=""
    tools:context=".fragment.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:orientation="vertical"
        android:padding="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="40dp"
                android:contentDescription="@string/avatar"
                android:src="@drawable/a"
                android:id="@+id/ava"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lam_nhu"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/ava"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/text1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nhutunglam1_gmail_com"
                    android:textSize="14sp"
                    android:layout_below="@+id/text1"
                    android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <!-- Settings Options -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="@string/mail_calendar" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/block_external_images"
            android:drawablePadding="60dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="@string/report_spam" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:text="@string/categories"
            android:drawablePadding="60dp"/>

        <!-- Action Buttons -->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingVertical="12dp"
            android:background="@color/background_all"
            android:text="@string/reset_account"
            android:textColor="@android:color/holo_blue_dark" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingVertical="12dp"
            android:background="@color/background_all"
            android:text="@string/remove_account"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>
</LinearLayout>